# Условие
# На вход подается число n.
# ● Задача
# Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
# Обоснуйте выбор парадигм.
# ● Пример вывода:
# 1 * 1 = 1
# 1 * 2 = 2
# 1 * 3 = 3
# 1 * 4 = 4
# 1 * 5 = 5
# 1 * 6 = 6
# ..
# 1 * 9 = 9


n = int(input()) # Ввод числа n с терминала, сразу определяем тип данных int

for i in range(1, n+1):  # Создаём цикл, перебираем числа от 1 до n
    for j in range(1, 10): # Создаём цикл, перебираем для каждого числа i числа от 1 до 10
        print(i, "*", j, "=", i*j) # Выводим результат умножения i на j
        
# Выбрана императивная парадигма, так как задача простая, код не длинный.